# Speak

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/kotlin/co/enviark/speak/: Speak.kt  SpeakPlugin.kt  Translation.kt
src/main/kotlin/co/enviark/speak/formatters/: ArgumentFormatter.kt  ColorFormatter.kt  FormatterManager.kt  MessageFormatter.kt
src/main/kotlin/co/enviark/speak/i18n/: StringManager.kt
src/main/resources/: config.yml  plugin.yml
